
DB_URI = mongodb+srv://Olof:desperados@cluster0.nmgfg.mongodb.net/surf-game?retryWrites=true&w=majority


PORT = 5500

MODE=dev

AUTH=jafan



SERVER=localhost
DATABASE=gamen92_scores
USERNAME=gamen92
PASSWORD =LpLX6KXHVQ8j